# Database bằng Mongoose Atlas
MONGODB_URL="mongodb+srv://phdnghiadev:phdnghiadev@cluster0.uso9mc7.mongodb.net"

# lưu trữ hình ảnh bằng Cloudinary
CLOUDINARY_API_KEY = "678354191188923"
CLOUDINARY_SECRET_KEY = "jAwxw-IMso5DrE1Kp0WRhUmPNM0"
CLOUDINARY_NAME = "dn6s3esbx"

# tạo token từ email và pass
JWT_SECRET="supersecretkey123!@#"

# email và pass đăng nhập trang admin
ADMIN_EMAIL="bchqs@pcr.com"
ADMIN_PASSWORD = "abcabcabd"

# check đăng nhập khi bảo trì
ADMIN_EMAIL_TEST_FE=thenghia1906@gmail.com

# sử dụng form đăng nhập của Clerk
CLERK_SECRET_KEY=sk_test_RGz0OwGobyNcQQLEZc64aLENpo0U5bgPXJFiAGGhG0

# trả thông báo về gmail
RESEND_API_KEY=re_ekQsiRk9_7uZ2jt3dpf4sJX8824jjoo8M
EMAIL_FROM='Admin BCHQS <onboarding@resend.dev>'